config_name=default
enabled_profiles=daemon,letsencrypt,panel

pre_deploy() {
    if [ "${config_name}" == "devel" ]; then
        printf "[pre-install] Appending software version to environment file.\n"
        source manifest/version.txt
        dotenv_environment+=(
            "PANEL_VERSION=${PANEL_VERSION}"
            "DAEMON_VERSION=${DAEMON_VERSION}"
        )
    fi
}

post_deploy() {
    # Set permissions for the panel & database
    printf "[post-install] Setting directory permissions... \n"
    mkdir -p data/panel
    mkdir -p data/mysql
    chown -v 500:500 data/panel
    chown -v 999:999 data/mysql
}
